<!DOCTYPE html><html lang=""><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chess</title>
	<style>
		h1 {
			font-family: Monaco, Menlo, Consolas, monospace;
		}

		div {
			margin: 0 auto;
			width: 55%;
			float: right;
			font-size: 30px;
			text-transform: capitalize;
		}

		body {
			font-weight: bolder;
			padding: 0;
			margin: 0;
			font-weight: bolder;
			background: gray;
		}

		.endscreen {
			font-size: 200px;
			text-align: center;
			color: white;
			font-weight: bolder;
			text-transform: uppercase;
			margin-top: 15%;
          display: block;
		}
      
        canvas {
          margin: 5% auto;
        }
	</style>
	<script src="p5.min.js"></script>
	<script src="p5.dom.min.js"></script>
	<script src="p5.sound.min.js"></script>
	<script src="sketch.js"></script>
	<script src="piece.js"></script>
	<script src="functions.js"></script>
</head>
<body>

</body></html>